# Media

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/: MainActivity.kt  PlayVideoActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/media/Model/: Song.java  Video.java
app/src/main/java/com/example/media/adapter/: VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/media/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/media/service/: MyApplycation.java  MyService.java  MyServiceUrl.java
app/src/main/res/drawable/: ic_start.xml
app/src/main/res/drawable-v24/: bg_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_youtube_player.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_video.xml
app/src/main/res/menu/: layout_bottom_nav.xml
app/src/main/res/raw/: video.3gp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_youtube_player_scene.xml
gradle/wrapper/: gradle-wrapper.properties
