plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.media"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //view pager
    implementation "com.google.android.material:material:1.5.0"

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //tedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'


//    //mxVideo
//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:2.0.0'
//
//    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
//
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

}